@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
  margin-top: 0px;
	margin-bottom: 50px;
}
.hcontainer {
	justify-content: center;
  position: absolute;
  bottom: 20px;
  
}

.hcontainer button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #2488ca;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

Button{
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #ac1f06;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

li{
  margin-bottom: 50px;
}


