@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/homebg2.jpg');
	background-color: rgb(127, 195, 212);
	color:white;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.contextHeader {
	font-weight: 400;
}


.homeT{
	margin: auto;
	color: rgb(0, 0, 0);
	font-size: 25px;
	
}
.homeT td{
	border: 0.1px solid grey;
	border-left: none;
	border-top: none;
	border-bottom: none;
}


.iconTable{
	margin: auto;
}

.iconTable img{
	width: 50px;
	height: 50px;
}

.buttontable{ 
	border-collapse:separate; 
	border-spacing: 0 30px; 
	} 

.datatable{
	margin: auto;
	color: rgb(0, 0, 0);
	border-spacing: 0 30px;
}
.datatable td{
	border: 0.1px solid black;
	border-left: none;
	border-top: none;
	border-bottom: none;
}

.iconbutton img{
	width: 60px;
	height: 60px;
}

.iconbutton{
	background-color: transparent;
	border: none;
	margin: auto;
}

h1, h2, hr{
	color:black;
	background-color: red;
}

h3{
	color: rgb(0, 0, 0);
	font-size: 30px;
}



